[defaults]

inventory = /mnt/c/Users/vivekmur/Documents/Automation/Ansible/IPV6/US36/inventory
host_key_checking = false
timeout = 80
deprecation_warnings=False
retry_files_enabled=False

[persistent_connection]
connect_timeout = 60
command_timeout = 60