[defaults]
ansible_python_interpreter="python"
host_key_checking=False
host_key_auto_add=True
retry_files_enabled=False
deprecation_warnings=False
inventory=inventory

[persistent_connection]
connect_timeout = 60
command_timeout = 60